# carRental

./: Car.cs  CarRentalDBContext.cs  Program.cs  Rentman.csproj  Rentman.sln  Startup.cs
RentManLib/: CarRentalDBContext.cs  Class1.cs  RentManLib.csproj
RentManLib/Migrations/: 20190502162658_InitialMigration.Designer.cs  20190502162658_InitialMigration.cs  20190508191601_CreateCustomerAndRentalTable.Designer.cs  20190508191601_CreateCustomerAndRentalTable.cs  20190508192008_CreateCustomerAndRentalTableAgain.Designer.cs  20190508192008_CreateCustomerAndRentalTableAgain.cs  20190509131419_AddForeignKeysToRentalTable.Designer.cs  20190509131419_AddForeignKeysToRentalTable.cs  20190509133144_AddVirtualPropsToCustomerAndCars.Designer.cs  20190509133144_AddVirtualPropsToCustomerAndCars.cs  20190515162043_Addindexing.Designer.cs  20190515162043_Addindexing.cs  20190524122401_datetime.Designer.cs  20190524122401_datetime.cs  20190526152409_ReturnColumn.Designer.cs  20190526152409_ReturnColumn.cs  20190531090342_AddUniqueColumns.Designer.cs  20190531090342_AddUniqueColumns.cs  20190531092850_AddUniqueColumnsAgain.Designer.cs  20190531092850_AddUniqueColumnsAgain.cs  20190531100315_UniqueColumns.Designer.cs  20190531100315_UniqueColumns.cs  20190531135309_RemoveIndexes.Designer.cs  20190531135309_RemoveIndexes.cs  CarRentalDBContextModelSnapshot.cs
RentManLib/Models/: Car.cs  Customer.cs  Rental.cs
RentManLib/Repositories/: Car.Repository.cs  Customer.Repository.cs  Rental.Repository.cs
RentmanConsole/: CarRentalDBContext.cs  Program.cs  Rentman.csproj
(+53 files in other folders)
